# Auto-Generated by cargo-bitbake 0.3.15
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get cloud-hypervisor could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/cloud-hypervisor/20.2.0"
SRC_URI += "git://github.com/cloud-hypervisor/cloud-hypervisor.git;protocol=ssh;nobranch=1"
SRCREV = "9f61c97e2b8aa41f8aa20b6a3e1edb7e0a0404eb"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""


# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/addr2line/0.17.0 \
    crate://crates.io/adler/1.0.2 \
    crate://crates.io/aho-corasick/0.7.18 \
    crate://crates.io/ansi_term/0.12.1 \
    crate://crates.io/anyhow/1.0.51 \
    crate://crates.io/arc-swap/1.5.0 \
    crate://crates.io/atty/0.2.14 \
    crate://crates.io/autocfg/1.0.1 \
    crate://crates.io/backtrace/0.3.63 \
    crate://crates.io/bincode/1.3.3 \
    crate://crates.io/bitflags/1.3.2 \
    crate://crates.io/byteorder/1.4.3 \
    crate://crates.io/cc/1.0.72 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/clap/2.34.0 \
    crate://crates.io/crc32c/0.6.0 \
    crate://crates.io/crc64/1.0.0 \
    crate://crates.io/credibility/0.1.3 \
    crate://crates.io/dirs-sys/0.3.6 \
    crate://crates.io/dirs/3.0.2 \
    crate://crates.io/dirs/4.0.0 \
    crate://crates.io/env_logger/0.9.0 \
    crate://crates.io/epoll/4.3.1 \
    crate://crates.io/failure/0.1.8 \
    crate://crates.io/failure_derive/0.1.8 \
    crate://crates.io/fdt/0.1.3 \
    crate://crates.io/getrandom/0.2.3 \
    crate://crates.io/gimli/0.26.1 \
    crate://crates.io/glob/0.3.0 \
    crate://crates.io/hermit-abi/0.1.19 \
    crate://crates.io/humantime/2.1.0 \
    crate://crates.io/iced-x86/1.15.0 \
    crate://crates.io/instant/0.1.12 \
    crate://crates.io/io-uring/0.5.2 \
    crate://crates.io/ipnetwork/0.18.0 \
    crate://crates.io/itoa/0.4.8 \
    crate://crates.io/kvm-bindings/0.5.0 \
    crate://crates.io/kvm-ioctls/0.11.0 \
    crate://crates.io/lazy_static/1.4.0 \
    crate://crates.io/libc/0.2.108 \
    crate://crates.io/libssh2-sys/0.2.23 \
    crate://crates.io/libz-sys/1.1.3 \
    crate://crates.io/linux-loader/0.4.0 \
    crate://crates.io/lock_api/0.4.5 \
    crate://crates.io/log/0.4.14 \
    crate://crates.io/memchr/2.4.1 \
    crate://crates.io/miniz_oxide/0.4.4 \
    crate://crates.io/object/0.27.1 \
    crate://crates.io/openssl-sys/0.9.71 \
    crate://crates.io/parking_lot/0.11.2 \
    crate://crates.io/parking_lot_core/0.8.5 \
    crate://crates.io/pkg-config/0.3.22 \
    crate://crates.io/pnet/0.28.0 \
    crate://crates.io/pnet_base/0.28.0 \
    crate://crates.io/pnet_datalink/0.28.0 \
    crate://crates.io/pnet_macros/0.28.0 \
    crate://crates.io/pnet_macros_support/0.28.0 \
    crate://crates.io/pnet_packet/0.28.0 \
    crate://crates.io/pnet_sys/0.28.0 \
    crate://crates.io/pnet_transport/0.28.0 \
    crate://crates.io/proc-macro2/1.0.32 \
    crate://crates.io/quote/1.0.10 \
    crate://crates.io/redox_syscall/0.2.10 \
    crate://crates.io/redox_users/0.4.0 \
    crate://crates.io/regex-syntax/0.6.25 \
    crate://crates.io/regex/1.5.4 \
    crate://crates.io/remain/0.2.2 \
    crate://crates.io/rustc-demangle/0.1.21 \
    crate://crates.io/rustc_version/0.2.3 \
    crate://crates.io/ryu/1.0.6 \
    crate://crates.io/scopeguard/1.1.0 \
    crate://crates.io/seccompiler/0.2.0 \
    crate://crates.io/semver-parser/0.7.0 \
    crate://crates.io/semver/0.9.0 \
    crate://crates.io/serde/1.0.130 \
    crate://crates.io/serde_derive/1.0.130 \
    crate://crates.io/serde_json/1.0.72 \
    crate://crates.io/signal-hook-registry/1.4.0 \
    crate://crates.io/signal-hook/0.3.10 \
    crate://crates.io/smallvec/1.7.0 \
    crate://crates.io/ssh2/0.9.3 \
    crate://crates.io/static_assertions/1.1.0 \
    crate://crates.io/strsim/0.8.0 \
    crate://crates.io/syn/1.0.82 \
    crate://crates.io/synstructure/0.12.6 \
    crate://crates.io/term_size/0.3.2 \
    crate://crates.io/termcolor/1.1.2 \
    crate://crates.io/textwrap/0.11.0 \
    crate://crates.io/thiserror-impl/1.0.30 \
    crate://crates.io/thiserror/1.0.30 \
    crate://crates.io/unicode-width/0.1.9 \
    crate://crates.io/unicode-xid/0.2.2 \
    crate://crates.io/uuid/0.8.2 \
    crate://crates.io/vcpkg/0.2.15 \
    crate://crates.io/versionize_derive/0.1.4 \
    crate://crates.io/vec_map/0.8.2 \
    crate://crates.io/vfio-bindings/0.2.0 \
    crate://crates.io/vhost/0.2.0 \
    crate://crates.io/virtio-bindings/0.1.0 \
    crate://crates.io/vm-memory/0.6.0 \
    crate://crates.io/vmm-sys-util/0.9.0 \
    crate://crates.io/wait-timeout/0.2.0 \
    crate://crates.io/wasi/0.10.2+wasi-snapshot-preview1 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-util/0.1.5 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.3.9 \
    crate://crates.io/zerocopy-derive/0.3.1 \
    crate://crates.io/zerocopy/0.6.1 \
    git://github.com/cloud-hypervisor/kvm-bindings;protocol=https;nobranch=1;name=kvm-bindings;destsuffix=kvm-bindings \
    git://github.com/cloud-hypervisor/versionize_derive;protocol=https;nobranch=1;name=versionize_derive;destsuffix=versionize_derive \
    git://github.com/firecracker-microvm/micro-http;protocol=https;nobranch=1;name=micro_http;destsuffix=micro_http \
    git://github.com/firecracker-microvm/versionize;protocol=https;nobranch=1;name=versionize;destsuffix=versionize \
    git://github.com/rust-vmm/kvm-ioctls;protocol=https;nobranch=1;name=kvm-ioctls;destsuffix=kvm-ioctls \
    git://github.com/rust-vmm/mshv;protocol=https;nobranch=1;name=mshv-bindings;destsuffix=mshv-bindings \
    git://github.com/rust-vmm/mshv;protocol=https;nobranch=1;name=mshv-ioctls;destsuffix=mshv-ioctls \
    git://github.com/rust-vmm/vfio-ioctls;protocol=https;nobranch=1;name=vfio-ioctls;destsuffix=vfio-ioctls \
    git://github.com/rust-vmm/vm-fdt;protocol=https;nobranch=1;name=vm-fdt;destsuffix=vm-fdt \
    file://0001-Remove-patching-of-kvm-and-versionaize_derive.patch \
    file://0001-Patch-versionize-versionize_derive-and-kvm-ioctls.patch \
    file://0001-vmm-api-Support-multiple-fds-with-add-net.patch \
    file://0001-Update-depedency-to-Cargo.lock-not-to-use-patching.patch \
    file://0001-Fix-reference-of-SIGNALS-iterations.patch \
    file://config-20.2 \
"

SRCREV_FORMAT .= "_kvm-bindings"
SRCREV_kvm-bindings = "ch-v0.5.0"
EXTRA_OECARGO_PATHS += "${WORKDIR}/kvm-bindings"
SRCREV_FORMAT .= "_kvm-ioctls"
SRCREV_kvm-ioctls = "main"
EXTRA_OECARGO_PATHS += "${WORKDIR}/kvm-ioctls"
SRCREV_FORMAT .= "_micro_http"
SRCREV_micro_http = "main"
EXTRA_OECARGO_PATHS += "${WORKDIR}/micro_http"
SRCREV_FORMAT .= "_mshv-bindings"
SRCREV_mshv-bindings = "main"
EXTRA_OECARGO_PATHS += "${WORKDIR}/mshv-bindings"
SRCREV_FORMAT .= "_mshv-ioctls"
SRCREV_mshv-ioctls = "main"
EXTRA_OECARGO_PATHS += "${WORKDIR}/mshv-ioctls"
SRCREV_FORMAT .= "_versionize"
SRCREV_versionize = "main"
EXTRA_OECARGO_PATHS += "${WORKDIR}/versionize"
SRCREV_FORMAT .= "_versionize_derive"
SRCREV_versionize_derive = "ch"
EXTRA_OECARGO_PATHS += "${WORKDIR}/versionize_derive"
SRCREV_FORMAT .= "_vfio-ioctls"
SRCREV_vfio-ioctls = "main"
EXTRA_OECARGO_PATHS += "${WORKDIR}/vfio-ioctls"
SRCREV_FORMAT .= "_vm-fdt"
SRCREV_vm-fdt = "main"
EXTRA_OECARGO_PATHS += "${WORKDIR}/vm-fdt"

# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = "file://LICENSE-APACHE;md5=3b83ef96387f14655fc854ddc3c6bd57 \
               file://LICENSE-BSD-3-Clause;md5=b1ed361f9fc790c1054d81a7ef041a34"

SUMMARY = "Open source Virtual Machine Monitor (VMM) that runs on top of KVM"
HOMEPAGE = "https://github.com/cloud-hypervisor/cloud-hypervisor"
LICENSE = "LICENSE-APACHE & LICENSE-BSD-3-Clause"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include cloud-hypervisor-${PV}.inc
